<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res/com.ec2.yspay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    >

    <com.ec2.yspay.widget.MyTitle 
        android:id="@+id/rl_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:isShowLeft="true"
        tools:titleName="现金支付"/>
    <Button 
        android:id="@+id/btn_remark"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/icon_edit"
        android:layout_below="@id/rl_top"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"/>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@id/rl_top"
	    android:orientation="vertical">
	    <RelativeLayout 
	  	    android:layout_width="fill_parent"
	  	    android:layout_height="0dp"
	  	    android:layout_weight="3"
	  	    android:paddingLeft="10dp"
	  	    android:orientation="vertical">
			<LinearLayout 
			    android:id="@+id/ll_shishou"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentBottom="true"
			    android:layout_marginBottom="10dp"
			    android:orientation="horizontal">
			    <TextView 
			        style="@style/textview_white_small_style"
			        android:text="实收："/>
			    <EditText 
			        android:id="@+id/et_shishou"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:background="@drawable/number_input_bg"
			        android:textColor="@color/white"
			        android:textSize="32dp"
			        android:paddingLeft="10dp"
			        android:paddingBottom="2dp"
			        android:gravity="bottom"
			        android:singleLine="true"
			    	android:editable="false"
			        android:text="0"/>
			</LinearLayout>
			<LinearLayout 
			    android:id="@+id/ll_zhaoling"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_above="@id/ll_shishou"
			    android:orientation="horizontal">
			    <TextView 
			        style="@style/textview_white_small_style"
			        android:textColor="@color/yellow"
			        android:text="找零："/>
			    <TextView 
			        android:id="@+id/tv_zhaoling"
			        style="@style/textview_white_small_style"
			        android:textColor="@color/yellow"
			        android:textSize="28dp"
			        android:text="0.00"/>
			</LinearLayout>
			<LinearLayout 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_above="@id/ll_zhaoling"
			    android:layout_marginBottom="8dp"
			    android:orientation="horizontal">
			    <TextView 
			        style="@style/textview_white_small_style"
			        android:text="应收："/>
			    <TextView 
			        android:id="@+id/tv_yingshou"
			        style="@style/textview_white_small_style"
			        android:textSize="28dp"
			        android:text="120.00"/>
			</LinearLayout>
		</RelativeLayout>
		<RelativeLayout 
		    android:layout_width="fill_parent"
	  	    android:layout_height="0dp"
	  	    android:layout_weight="7">
		    <com.ec2.yspay.widget.Calculator 
		        android:id="@+id/calculator"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"/>
		</RelativeLayout>
	</LinearLayout>
</RelativeLayout>