<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:client="http://schemas.android.com/apk/res/com.ec2.yspay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<com.ec2.yspay.widget.MyTitle 
        android:id="@+id/rl_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        client:isShowLeft="true"
        client:titleName="扫描订单二维码"/>
    <SurfaceView
        android:id="@+id/capture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top" />

    <RelativeLayout
        android:id="@+id/capture_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top"  >

        <ImageView
            android:id="@+id/capture_mask_top"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/shadow" />

		<RelativeLayout
		        android:id="@+id/capture_crop_view"
		        android:layout_width="@dimen/zxing_camera_width"
		        android:layout_height="@dimen/zxing_camera_width"
		        android:layout_below="@id/capture_mask_top"
		        android:layout_centerHorizontal="true" >
		        <ImageView 
		            android:id="@+id/iv_result"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:padding="0dp"
		            android:visibility="gone"/>
		
		        <ImageView
		            android:id="@+id/capture_scan_line"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_alignParentTop="true"
		            android:layout_marginLeft="5dp"
		            android:layout_marginRight="5dp"
		            android:layout_marginTop="2dp"
		            android:background="@drawable/zx_code_line" />
		        <ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentTop="true"
		            android:layout_alignParentLeft="true"
		            android:background="@drawable/icon_camera_leftup" />
		        <ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentTop="true"
		            android:layout_alignParentRight="true"
		            android:background="@drawable/icon_camera_rightup" />
		        <ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentBottom="true"
		            android:layout_alignParentLeft="true"
		            android:background="@drawable/icon_camera_leftdown" />
		        <ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentBottom="true"
		            android:layout_alignParentRight="true"
		            android:background="@drawable/icon_camera_rightdown" />
		        <TextView 
	                android:id="@+id/tv_scan_network_tips"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerInParent="true"
	                android:layout_margin="6dp"
	                android:text="@string/scan_slow_network"
	                android:textColor="@color/white"
	                android:visibility="gone"
	                android:textStyle="bold"
	                android:textSize="17dp"
	                />
		    </RelativeLayout>
        <ImageView
            android:id="@+id/capture_mask_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/capture_crop_view"
            android:background="@drawable/shadow" />
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/capture_crop_view"
            >
            <TextView 
                android:id="@+id/tv_scan_tip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:gravity="center_horizontal"
                android:text="@string/scan_text"
                android:textColor="@color/white"
                android:textSize="16dp"
                />
            
            <Button 
                android:id="@+id/btn_input_byuser"
                android:layout_width="212dp"
                android:layout_height="48dp"
                android:background="@drawable/wireframe_button"
                android:text="扫码不成功？"
                android:textColor="#FF3351"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                />
        </RelativeLayout>

        <ImageView
            android:id="@+id/capture_mask_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/capture_mask_bottom"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/capture_mask_top"
            android:layout_toLeftOf="@id/capture_crop_view"
            android:background="@drawable/shadow" />

        <ImageView
            android:id="@+id/capture_mask_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/capture_mask_bottom"
            android:layout_alignParentRight="true"
            android:layout_below="@id/capture_mask_top"
            android:layout_toRightOf="@id/capture_crop_view"
            android:background="@drawable/shadow" />
        <ImageView 
            android:id="@+id/iv_cover_gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#40000000"/>
    </RelativeLayout>

	
</RelativeLayout>