<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:client="http://schemas.android.com/apk/res/com.ec2.yspay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/ll_main">
    <com.ec2.yspay.widget.MyTitle 
        android:id="@+id/rl_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        client:isShowLeft="true"
        client:titleName="现金归集"/>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="@dimen/margin_left_right_14"
        android:layout_marginRight="@dimen/margin_left_right_14"
        android:layout_marginTop="20dp">
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView 
                android:id="@+id/tv_year"
                style="@style/textview_gray"
                android:textSize="16dp"
                android:text="2015年"/>
            <LinearLayout 
                android:id="@+id/ll_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">
                <TextView 
                    android:id="@+id/tv_month"
                    style="@style/textview_pink"
                    android:textSize="24dp"
                	android:text="10"/>
                <TextView style="@style/textview_black"
                    android:textSize="24dp"
                	android:text="月"/>
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/triangle_button2"/>
            </LinearLayout>
        </LinearLayout>
        <Button 
            style="@style/btn_red_9_style"
            android:text="一键归集"
            android:onClick="onclick_guiji"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/report_purple">
        <TextView android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:text="日期"/>
        <ImageView 
            android:layout_height="fill_parent"
            android:layout_width="1dp"
            android:src="#69777777"/>
        <TextView android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:text="类型"/>
        <ImageView 
            android:layout_height="fill_parent"
            android:layout_width="1dp"
            android:src="#69777777"/>
        <TextView android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:text="已归集"/>
        <ImageView 
            android:layout_height="fill_parent"
            android:layout_width="1dp"
            android:src="#69777777"/>
        <TextView android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:text="未归集"/>
        <ImageView 
            android:layout_height="fill_parent"
            android:layout_width="1dp"
            android:src="#69777777"/>
        <TextView android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:text="状态"/>
    </LinearLayout>
    <ImageView android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:src="@color/line_gray"/>
    <ListView 
        android:id="@+id/lv_citylist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@color/line_gray"
        android:dividerHeight="0.5dp"
        android:scrollbars="none" >
        
    </ListView>
</LinearLayout>