<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:client="http://schemas.android.com/apk/res/com.ec2.yspay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e9e9e9"
    android:id="@+id/ll_main">
    <com.ec2.yspay.widget.MyTitle 
        android:id="@+id/rl_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        client:isShowLeft="true"
        client:titleName="个人二维码"/>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:orientation="vertical">
            <com.ec2.yspay.widget.HalfRoundImageView
		        android:id="@+id/iv_touxiang"
		        android:layout_width="94dp"
		        android:layout_height="94dp"
		        android:src="@drawable/default_portrait"
		        android:layout_centerInParent="true"
	            android:layout_centerVertical="true"
		        client:border_outside_color="@color/red_type1"
		        client:border_thickness="4dp" />
            <TextView 
                android:id="@+id/tv_user_name"
                style="@style/textview_black"
                android:textSize="16dp"
                android:layout_marginTop="16dp"
                android:text="111"/>
        </LinearLayout>
        
    </RelativeLayout>
    
   <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:orientation="vertical"
       android:background="@color/white">
       <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_code"/>
       <TextView 
           style="@style/textview_gray"
           android:layout_gravity="center_horizontal"
           android:textSize="16dp"
           android:text="扫一扫二维码，留下我的联系方式"/>
   </LinearLayout>
	   

    
</LinearLayout>
