<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="14dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:gravity="center_vertical"
    android:paddingRight="6dp"
    android:id="@+id/ll_parent">
    <TextView 
        android:id="@+id/tv_name"
        style="@style/textview_black1"
        android:layout_width="0dp"
        android:layout_centerVertical="true"
        android:layout_weight="6"
        android:ellipsize="end"
        android:singleLine="true"
        android:text=""/>
    <TextView 
        android:id="@+id/tv_phone"
        style="@style/textview_black3"
        android:layout_width="0dp"
        android:layout_centerVertical="true"
        android:layout_weight="8"
        android:layout_marginLeft="10dp"
        android:text=""/>
    <TextView 
        android:id="@+id/tv_duty"
        style="@style/textview_black1"
        android:layout_width="0dp"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:layout_weight="4"
        android:text=""/>
</LinearLayout>
