<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="horizontal" 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:padding="10dip" 
    android:id="@+id/ll_parent"
    > 
    <TextView 
        android:id="@+id/tv_shopname"
        style="@style/textview_black1"
        android:text="门店名称"/> 
</LinearLayout>