<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    android:id="@+id/ll_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/white_long_btn_normal636_144">
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_centerInParent="true">
        <ImageView 
            android:id="@+id/iv_icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/print_icon_72px"/>
        <TextView 
            android:id="@+id/tv_content"
            style="@style/btn_text_red_style"
            android:layout_marginLeft="15dp"
            android:text="打印小票"/>
    </LinearLayout>
</RelativeLayout>